#include 'protheus.ch'
#include 'parmtype.ch'

USer Function LC001CPN()
Local cCamposNao 
// cCamposNao := "FPA_CODTAB;FPA_DESTAB;FPA_PRODUT;FPA_DESPRO;FPA_GRUA;FPA_DESGRU;FPA_CARAC;FPA_OBSSER;FPA_PREDIA;FPA_MINDIA;FPA_MINMES;FPA_QUANT;"
// cCamposNao += "FPA_ACRESC;FPA_PRCUNI;FPA_VLBRUT;FPA_PDESC;FPA_VRHOR;FPA_TPGUIM;FPA_GUIMON;FPA_TPGUID;FPA_GUIDES;FPA_VLPEDA;FPA_CARENC;FPA_HRENRE;"
// cCamposNao += "FPA_VREXCE;FPA_DIARIA;FPA_HORADI;FPA_UTIMES;FPA_DIAFEC;FPA_TPISS;FPA_PERISS;FPA_VRISS;FPA_VRSEGU;;FPA_HRINI;FPA_HRFIM;"
// cCamposNao += "FPA_DTFIM;FPA_DTENRE;FPA_LOCDIA;FPA_DTPRRT;FPA_ULTFAT;FPA_SABADO;FPA_DOMING;FPA_CONPAG;FPA_TIPPAG;FPA_OBS;FPA_REVNAS;FPA_AS;FPA_VIAGEM;"
// cCamposNao += "FPA_DTPREN;FPA_MOTENT;FPA_NMOTEN;FPA_NFREM;FPA_DNFREM;FPA_NFENT;FPA_DNFENT;FPA_PLACAI;FPA_REBOQI;FPA_DTSCRT;FPA_MOTRET;FPA_NMOTRE;"
// cCamposNao += "FPA_NFRET;FPA_DNFRET;FPA_ALEVEN;FPA_CNJ;FPA_COMP;FPA_LARG;FPA_ALTU;FPA_DIAM;FPA_PESO;FPA_TPBASE;FPA_HORVIA;FPA_VRHORN;FPA_VRMOB;FPA_VRDES;"
// cCamposNao += "FPA_PREHOR;FPA_VRHOR1;FPA_VRHOR2;FPA_VRMOB1;FPA_VRMOB2;FPA_VRMOBN;FPA_VRDES1;FPA_VRDES2;FPA_VRDESN;FPA_PRENEG;FPA_PREFEC;FPA_OBSOBR;"
// cCamposNao += "FPA_LOCTER;FPA_SAIRET;FPA_QVEICP;FPA_VRKM;FPA_TOTKM;FPA_VRPESO;FPA_TPMEDI;FPA_TPSEGU;FPA_PERSEG;FPA_PERMAO;FPA_TIPOCA;FPA_GUIALO;FPA_SEQTRA;"
// cCamposNao += "FPA_VRUNIT;FPA_VRTOTA;FPA_TPVAL;FPA_QTEIXO;FPA_MONTAG;FPA_DESMON;FPA_TELESC;FPA_ANCORA;FPA_OPERAD;FPA_TPMED1;FPA_TPMED2;FPA_TPMED3;FPA_TPMED4;"
// cCamposNao += "FPA_TPMED5;FPA_TPMED6;FPA_TPMED7;FPA_HEMAQ;FPA_HEOPE;FPA_HEFDS;FPA_LANCA;FPA_TORREI;FPA_TORREF;FPA_CAPACI;FPA_CARACT;FPA_VRCARG;FPA_TPMOBI;"
// cCamposNao += "FPA_TPDESM;FPA_CODLCR;FPA_USERGI;FPA_USERGA;FPA_PES;FPA_CONJT;FPA_VLEST;FPA_DTAS;FPA_CHUMBA;FPA_DIASM;FPA_DIASD;FPA_DIAST;FPA_TPOPER;FPA_TPMEDB;"
// cCamposNao += "FPA_FORPG;FPA_RATEIO;FPA_FLMAQ;FPA_FLMO;FPA_FORPAG;FPA_DESCON;FPA_VALDES;FPA_HPROD;FPA_HIMPR;FPA_HEXCED;FPA_HADICI;FPA_HGREVE;FPA_HCHUVA;"
// cCamposNao += "FPA_HDISPO;FPA_CABTEN;FPA_VLMOBR;FPA_HEMOBR;FPA_KMROD;FPA_HORIME;FPA_JUNKH;FPA_THORAS;FPA_CONFIG;FPA_EMBARC;FPA_CACAMB;FPA_XRETRE;FPA_PARIDA;"
// cCamposNao += "FPA_PARVOL;FPA_SERRET;FPA_PLACAV;FPA_REBOQV;FPA_PEDIDO;FPA_FILREM;FPA_SERREM;FPA_ITEREM;FPA_HRFRAQ;FPA_VLHREX;FPA_CUSTO;FPA_ITERET;FPA_NATURE;"
// cCamposNao += "FPA_SEQEST;FPA_LOCAL;FPA_FILEMI;FPA_TRECHO;FPA_XLOTE;FPA_XPERLO;FPA_XRTRAB;FPA_XVLDES;FPA_XTRERE;FPA_XIDSEQ;FPA_PESPAD"
// cCamposNao += "FPA_PESTOT;FPA_VLINPA;FPA_INDTOT;FPA_UNIDIA"

cCamposNao := "FPA_CODTAB;FPA_DESTAB;FPA_DESPRO;FPA_GRUA;FPA_DESGRU;FPA_CARAC;FPA_OBSSER;FPA_PREDIA;FPA_MINDIA;FPA_MINMES;"
cCamposNao += "FPA_ACRESC;FPA_PRCUNI;FPA_VLBRUT;FPA_PDESC;FPA_VRHOR;FPA_TPGUIM;FPA_GUIMON;FPA_TPGUID;FPA_GUIDES;FPA_VLPEDA;FPA_CARENC;FPA_HRENRE;"
cCamposNao += "FPA_VREXCE;FPA_DIARIA;FPA_HORADI;FPA_UTIMES;FPA_DIAFEC;FPA_TPISS;FPA_PERISS;FPA_VRISS;FPA_VRSEGU;"
cCamposNao += "FPA_LOCDIA;FPA_DTPRRT;FPA_ULTFAT;FPA_SABADO;FPA_DOMING;FPA_TIPPAG;FPA_OBS;FPA_REVNAS;FPA_AS;FPA_VIAGEM;"
cCamposNao += "FPA_DTPREN;FPA_MOTENT;FPA_NMOTEN;FPA_NFREM;FPA_DNFREM;FPA_NFENT;FPA_DNFENT;FPA_PLACAI;FPA_REBOQI;FPA_DTSCRT;FPA_MOTRET;FPA_NMOTRE;"
cCamposNao += "FPA_NFRET;FPA_DNFRET;FPA_ALEVEN;FPA_CNJ;FPA_COMP;FPA_LARG;FPA_ALTU;FPA_DIAM;FPA_PESO;FPA_TPBASE;FPA_HORVIA;FPA_VRHORN;FPA_VRMOB;FPA_VRDES;"
cCamposNao += "FPA_PREHOR;FPA_VRHOR1;FPA_VRHOR2;FPA_VRMOB1;FPA_VRMOB2;FPA_VRMOBN;FPA_VRDES1;FPA_VRDES2;FPA_VRDESN;FPA_PRENEG;FPA_PREFEC;FPA_OBSOBR;"
cCamposNao += "FPA_LOCTER;FPA_SAIRET;FPA_QVEICP;FPA_VRKM;FPA_TOTKM;FPA_VRPESO;FPA_TPMEDI;FPA_TPSEGU;FPA_PERSEG;FPA_PERMAO;FPA_TIPOCA;FPA_GUIALO;FPA_SEQTRA;"
cCamposNao += "FPA_VRUNIT;FPA_VRTOTA;FPA_TPVAL;FPA_QTEIXO;FPA_MONTAG;FPA_DESMON;FPA_TELESC;FPA_ANCORA;FPA_OPERAD;FPA_TPMED1;FPA_TPMED2;FPA_TPMED3;FPA_TPMED4;"
cCamposNao += "FPA_TPMED5;FPA_TPMED6;FPA_TPMED7;FPA_HEMAQ;FPA_HEOPE;FPA_HEFDS;FPA_LANCA;FPA_TORREI;FPA_TORREF;FPA_CAPACI;FPA_CARACT;FPA_VRCARG;FPA_TPMOBI;"
cCamposNao += "FPA_TPDESM;FPA_CODLCR;FPA_USERGI;FPA_USERGA;FPA_PES;FPA_CONJT;FPA_VLEST;FPA_DTAS;FPA_CHUMBA;FPA_DIASM;FPA_DIASD;FPA_DIAST;FPA_TPOPER;FPA_TPMEDB;"
cCamposNao += "FPA_FORPG;FPA_RATEIO;FPA_FLMAQ;FPA_FLMO;FPA_FORPAG;FPA_DESCON;FPA_VALDES;FPA_HPROD;FPA_HIMPR;FPA_HEXCED;FPA_HADICI;FPA_HGREVE;FPA_HCHUVA;"
cCamposNao += "FPA_HDISPO;FPA_CABTEN;FPA_VLMOBR;FPA_HEMOBR;FPA_KMROD;FPA_HORIME;FPA_JUNKH;FPA_THORAS;FPA_CONFIG;FPA_EMBARC;FPA_CACAMB;FPA_XRETRE;FPA_PARIDA;"
cCamposNao += "FPA_PARVOL;FPA_SERRET;FPA_PLACAV;FPA_REBOQV;FPA_PEDIDO;FPA_FILREM;FPA_SERREM;FPA_ITEREM;FPA_HRFRAQ;FPA_VLHREX;FPA_CUSTO;FPA_ITERET;FPA_NATURE;"
cCamposNao += "FPA_SEQEST;FPA_LOCAL;FPA_FILEMI;FPA_TRECHO;FPA_XLOTE;FPA_XPERLO;FPA_XRTRAB;FPA_XVLDES;FPA_XTRERE;FPA_XIDSEQ;FPA_PESPAD"
cCamposNao += "FPA_PESTOT;FPA_VLINPA;FPA_INDTOT;FPA_UNIDIA"

Return cCamposNao
